{
  "name": "react-lightning-gifts",
  "version": "0.3.5",
  "description": "Generate btc vouchers for use on the lightning network",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baebb/react-lightning-gifts.git"
  },
  "author": "Ross Dyson <me@rossdyson.com>",
  "license": "MIT",
  "scripts": {
    "analyze": "NODE_ENV=size webpack-dev-server",
    "start": "NODE_ENV=test webpack-dev-server --open --history-api-fallback",
    "build:dev": "NODE_ENV=dev webpack --config webpack.config.js",
    "build:prod": "NODE_ENV=production webpack --config webpack.config.js",
    "deploy:dev": "yarn run build:dev && firebase deploy --only hosting:development",
    "deploy:prod": "yarn run build:prod && firebase deploy --only hosting:production"
  },
  "dependencies": {
    "antd": "^3.11.1",
    "axios": "^0.18.0",
    "lodash": "^4.4.2",
    "prop-types": "~15.6.1",
    "qrcode.react": "^0.9.3",
    "react": "^16.6.3",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "~16.3.2",
    "react-ga": "^2.6.0",
    "react-helmet": "^5.2.0",
    "react-redux": "~5.0.7",
    "react-router": "~4",
    "react-router-dom": "~4",
    "redux": "~4.0.0",
    "redux-saga": "~0.16.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "~6.26.2",
    "babel-eslint": "~8.2.3",
    "babel-loader": "~7.1.4",
    "babel-plugin-import": "^1.12.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-transform-class-properties": "~6.24.1",
    "babel-plugin-transform-object-assign": "~6.22.0",
    "babel-plugin-transform-object-rest-spread": "~6.26.0",
    "babel-plugin-transform-runtime": "~6.23.0",
    "babel-preset-env": "~1.6.1",
    "babel-preset-react": "~6.24.1",
    "babel-register": "~6.26.0",
    "css-loader": "~0.28.11",
    "eslint": "~4.19.1",
    "eslint-config-airbnb": "~16.1.0",
    "eslint-loader": "~2.0.0",
    "eslint-plugin-import": "~2.11.0",
    "eslint-plugin-jsx-a11y": "~6.0.3",
    "eslint-plugin-react": "~7.7.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "~3.2.0",
    "json-loader": "~0.5.7",
    "lodash-webpack-plugin": "^0.11.5",
    "node-sass": "~4.9.0",
    "redux-logger": "~3.0.6",
    "sass-loader": "~7.0.1",
    "style-loader": "~0.21.0",
    "url-loader": "~1.0.1",
    "webpack": "~4.6.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "~2.0.15",
    "webpack-dev-server": "~3.1.3"
  }
}
